package gui;

import java.awt.Image;
import java.awt.Color;
import javax.swing.ImageIcon;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import java.util.concurrent.Semaphore;
import javax.swing.JFileChooser;
import javax.swing.JButton;
import javax.swing.JLabel;

/**
 * Interfaz Gráfica principal del proyecto.
 * Contiene dos campos de texto que solicitan el path del archivo de entrada
 * y del directorio de salida(en el cual se guardarán los archivos .java generados).
 * @author Alejandro Ferrero
 * @version 1.0.0
 */
public class GUI extends javax.swing.JFrame {
    private String pathSrc;
    private String pathDest;
    private BuscadorDirectorio buscador;
    private Semaphore semaforo;

    /**
     * Contructor de la clase GUI. 
     * Crea un JFrame con todos los widgets sobre el mismo (2 label, 2 text y 4 botones).
     * @param semaforo semaforo que se utiliza para la sincronizacion, el programa debe
     * continuar solo si se da click al boton "Generar codigo".
     */
    public GUI(Semaphore semaforo) {
        this.semaforo = semaforo;
        initComponents();
        setIcono("../img/uml_logo.jpg");     
        setImagenLabel(this.LblImg, "../img/uml_logo.jpg");
        setImagenBtn(this.BtnSelFuente, "../img/carpeta.png");
        setImagenBtn(this.BtnSelDestino, "../img/carpeta.png");
        setColorFondo(Color.white);
    }
    
    /**
     * Obtiene la ruta del archivo .puml de entrada.
     * @return string con la ruta al archivo .puml
     */
    public String getPathSrc(){
        return this.pathSrc;
    }
    
    /**
     * Obtiene el path del directorio destino donde se guardarán los archivos generados
     * @return path del directorio
     */
    public String getPathDest(){
        return this.pathDest;
    }
    
    /**
     * Setea un icono en la barra superior del JFrame.
     * @param path string con la ruta a la imagen que se utiliza como icono.
     */
    private void setIcono(String path){
        setIconImage(new ImageIcon(getClass().getResource(path)).getImage());
    }
    
    /**
     * Cambia la imagen de un boton, ajustándola al tamaño del boton.
     * @param boton JButton al cual se le cambia la imagen
     * @param path string con el path hacia la imagen
     */
    private void setImagenBtn(JButton boton, String path){
        ImageIcon imagen = new ImageIcon(getClass().getResource(path));
        Image imgEscalada = imagen.getImage().getScaledInstance(boton.getWidth(), boton.getHeight(), Image.SCALE_SMOOTH);
        Icon icono = new ImageIcon(imgEscalada);
        boton.setIcon(icono); //inserta imagen ajustada al tamaño del boton
        boton.setOpaque(false); //establece el fondo del boton transparente
        boton.setBackground(new Color(0,0,0,0));
    }
    
    /**
     * Cambia el color del fondo del JFrame
     * @param color nuevo color de fondo, debe ser del tipo "enum Color" 
     */
    private void setColorFondo(Color color){
        this.getContentPane().setBackground(color);
    }
    
    /**
     * Inserta una imagen en la etiqueta especificada, ajustando la imagen al tamaño de la etiqueta.
     * @param label etiqueta en la que se debe insertar la imagen.
     * @param path string con la ruta a la imagen.
     */
    private void setImagenLabel(JLabel label, String path){
        ImageIcon imagen = new ImageIcon(getClass().getResource(path));
        Image imgEscalada = imagen.getImage().getScaledInstance(label.getWidth(), label.getHeight(), Image.SCALE_SMOOTH);
        Icon icono = new ImageIcon(imgEscalada);
        label.setIcon(icono); //inserta imagen ajustada al tamaño de la etiqueta
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        TextCarpetaSrc = new javax.swing.JTextField();
        TextCarpetaDest = new javax.swing.JTextField();
        BtnGenerar = new javax.swing.JButton();
        BtnCancelar = new javax.swing.JButton();
        LblFuente = new javax.swing.JLabel();
        LblDestino = new javax.swing.JLabel();
        BtnSelFuente = new javax.swing.JButton();
        BtnSelDestino = new javax.swing.JButton();
        LblImg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("GenCod UML");
        setBackground(new java.awt.Color(254, 254, 254));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(new java.awt.Color(254, 254, 254));
        setIconImage(getIconImage());
        setMinimumSize(new java.awt.Dimension(480, 430));
        setPreferredSize(new java.awt.Dimension(500, 450));
        setResizable(false);

        TextCarpetaSrc.setBackground(new java.awt.Color(238, 238, 238));
        TextCarpetaSrc.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        TextCarpetaDest.setBackground(new java.awt.Color(238, 238, 238));
        TextCarpetaDest.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        BtnGenerar.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        BtnGenerar.setText("Generar código");
        BtnGenerar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnGenerarActionPerformed(evt);
            }
        });

        BtnCancelar.setFont(new java.awt.Font("Roboto", 1, 14)); // NOI18N
        BtnCancelar.setText("Cancelar");
        BtnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelarActionPerformed(evt);
            }
        });

        LblFuente.setFont(new java.awt.Font("Roboto Condensed", 1, 16)); // NOI18N
        LblFuente.setText("Archivo fuente");

        LblDestino.setFont(new java.awt.Font("Roboto Condensed", 1, 16)); // NOI18N
        LblDestino.setText("Carpeta destino");

        BtnSelFuente.setBorder(null);
        BtnSelFuente.setContentAreaFilled(false);
        BtnSelFuente.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnSelFuente.setPreferredSize(new java.awt.Dimension(37, 37));
        BtnSelFuente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BtnSelFuenteMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                BtnSelFuenteMouseReleased(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BtnSelFuenteMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BtnSelFuenteMouseEntered(evt);
            }
        });
        BtnSelFuente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSelFuenteActionPerformed(evt);
            }
        });

        BtnSelDestino.setBorder(null);
        BtnSelDestino.setContentAreaFilled(false);
        BtnSelDestino.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        BtnSelDestino.setPreferredSize(new java.awt.Dimension(37, 37));
        BtnSelDestino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BtnSelDestinoMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                BtnSelDestinoMouseReleased(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BtnSelDestinoMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BtnSelDestinoMouseEntered(evt);
            }
        });
        BtnSelDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSelDestinoActionPerformed(evt);
            }
        });

        LblImg.setToolTipText("");
        LblImg.setAlignmentY(0.0F);
        LblImg.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(LblImg, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(LblFuente)
                .addGap(16, 16, 16)
                .addComponent(TextCarpetaSrc, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(BtnSelFuente, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(LblDestino)
                .addGap(10, 10, 10)
                .addComponent(TextCarpetaDest, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(BtnSelDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(BtnGenerar)
                .addGap(125, 125, 125)
                .addComponent(BtnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(LblImg, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnSelFuente, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LblFuente)
                            .addComponent(TextCarpetaSrc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnSelDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LblDestino)
                            .addComponent(TextCarpetaDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnGenerar)
                    .addComponent(BtnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    /**
     * Obtiene de los campos de texto el path al archivo de entrada y al directorio destino
     * al pulsar el boton Generar codigo.
     * En caso de que los campos de texto estén vacíos genera un mensaje de error.
     * @param evt evento.
     */
    private void BtnGenerarActionPerformed(java.awt.event.ActionEvent evt) {                                           
        
        this.pathSrc = this.TextCarpetaSrc.getText(); //se leen los contenidos de los JText
        this.pathDest = this.TextCarpetaDest.getText();
        if(pathSrc.equals("")){ //si no se ingreso nada en el JText es igual a ""
            JOptionPane.showMessageDialog(this, "¡Debes ingresar la ruta al archivo .puml!", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        if(pathDest.equals("")){
            JOptionPane.showMessageDialog(this, "¡Debes seleccionar el directorio donde se guardarán los archivos generados!", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        if(!pathSrc.equals("") && !pathDest.equals("")){
            //si se seleccionaron dos path validos se cierra la ventana y se sigue con la ejecucion
            this.semaforo.release();
            this.dispose();
        }
    }                                          

    /**
     * Crea un buscador de directorios para encontrar el archivo .puml de entrada 
     * entre los directorios del sistema y escribe el path al mismo en el campo de 
     * texto correspondiente.
     * @param evt evento.
     */
    private void BtnSelFuenteActionPerformed(java.awt.event.ActionEvent evt) {                                             
        this.buscador = new BuscadorDirectorio(this, true,
                                               JFileChooser.FILES_ONLY, 
                                               JFileChooser.OPEN_DIALOG, 
                                               TextCarpetaSrc);
    }                                            
    /**
     * Evento que genera la finalizacion del programa, cuando se pulsa el boton Cancelar.
     * @param evt evento
     */
    private void BtnCancelarActionPerformed(java.awt.event.ActionEvent evt) {                                            
        //finaliza la ejecucion del programa
        System.exit(0);
    }                                           

    /**
     * Abre un nuevo buscador de directorios para seleccionar el directorio destino y
     * escribe el path en el campo de texto.
     * @param evt evento
     */
    private void BtnSelDestinoActionPerformed(java.awt.event.ActionEvent evt) {                                              
        this.buscador = new BuscadorDirectorio(this, true,
                                               JFileChooser.DIRECTORIES_ONLY, 
                                               JFileChooser.SAVE_DIALOG,
                                               TextCarpetaDest);
    }                                             

    private void BtnSelDestinoMousePressed(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelDestino, "../img/carpeta_presionada.png");
    }                                          

    private void BtnSelDestinoMouseReleased(java.awt.event.MouseEvent evt) {                                            
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelDestino, "../img/carpeta.png");
    }                                           

    private void BtnSelDestinoMouseEntered(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelDestino, "../img/carpeta_mouse_encima.png");
    }                                          

    private void BtnSelDestinoMouseExited(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelDestino, "../img/carpeta.png");
    }                                         

    private void BtnSelFuenteMouseEntered(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelFuente, "../img/carpeta_mouse_encima.png");
    }                                         

    private void BtnSelFuenteMouseExited(java.awt.event.MouseEvent evt) {                                         
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelFuente, "../img/carpeta.png");
    }                                        

    private void BtnSelFuenteMousePressed(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelFuente, "../img/carpeta_presionada.png");
    }                                         

    private void BtnSelFuenteMouseReleased(java.awt.event.MouseEvent evt) {                                           
        // TODO add your handling code here:
        setImagenBtn(this.BtnSelFuente, "../img/carpeta.png");
    }                                          


    // Variables declaration - do not modify                     
    private javax.swing.JButton BtnCancelar;
    private javax.swing.JButton BtnGenerar;
    private javax.swing.JButton BtnSelDestino;
    private javax.swing.JButton BtnSelFuente;
    private javax.swing.JLabel LblDestino;
    private javax.swing.JLabel LblFuente;
    private javax.swing.JLabel LblImg;
    private javax.swing.JTextField TextCarpetaDest;
    private javax.swing.JTextField TextCarpetaSrc;
    // End of variables declaration                   
}
